provider "aws" {
  region     = "ap-south-1"
  access_key = "AKIA6BSEQVJCYVRVHKGJ"
  secret_key = "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"
}
resource "aws_vpc" "shasi" {
  cidr_block       = "192.168.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "shasivpc"
  }
}
resource "aws_subnet" "Public" {
  vpc_id     = aws_vpc.shasi.id
  cidr_block = "192.168.0.0/17"

  tags = {
    Name = "publicsubnet"
  }
}
resource "aws_subnet" "Private" {
  vpc_id     = aws_vpc.shasi.id
  cidr_block = "192.168.128.0/17"

  tags = {
    Name = "privatesubnet"
  }
}
resource "aws_internet_gateway" "shasiigw" {
  vpc_id = aws_vpc.shasi.id

  tags = {
    Name = "shasiigw"
  }
}
resource "aws_eip" "shasiip" {
  domain   = "vpc"
}
resource "aws_nat_gateway" "shasinat" {
  allocation_id = aws_eip.shasiip.id
  subnet_id     = aws_subnet.Private.id

  tags = {
    Name = "Shasi NAT"
  }
}
resource "aws_route_table" "rt1" {
  vpc_id = aws_vpc.shasi.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.shasiigw.id
  }
  tags = {
    Name = "Routetable1"
  }
}
resource "aws_route_table" "rt2" {
  vpc_id = aws_vpc.shasi.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_nat_gateway.shasinat.id
  }
  tags = {
    Name = "Routetable2"
  }
}
resource "aws_route_table_association" "SubnetAss1" {
  subnet_id      = aws_subnet.Public.id
  route_table_id = aws_route_table.rt1.id
}
resource "aws_route_table_association" "SubnetAss2" {
  subnet_id      = aws_subnet.Private.id
  route_table_id = aws_route_table.rt2.id
}
resource "aws_security_group" "Shasisg" {
  name        = "Shasisg"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.shasi.id}"

  ingress {
    description = "TLS from VPC"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [aws_vpc.shasi.cidr_block]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "shasisg"
  }
}

================================================================================
step-1:add provider
step-2:vpc cration
step-3:subnets creation
step-4:internet gate way
step-5:elastic ip
step-6:nat gate way for private subnets
step-7:route tables
step-8:subnet asscation
step-9:security group.

